<!DOCTYPE html>
<html lang="es">

<head>
    <title>EstructuraHTML</title>
</head>

<body>
    <!-- ETIQUETAS DE TITULO -->
    <h1>TITULO</h1>
    <h2>Subtitulo</h2>
    <h3>Subtitulo</h3>
    <h4>Subtitulo</h4>
    <h5>Subtitulo</h5>
    <!-- PARRAFO -->
    <h1>JUEGOS</h1>
    <h2>FREE FIRE</h2>
    <hr />
    <p>
        <strong>Free Fire</strong> 
        <b>partida</b> de Battle Royale consta de hasta 50 jugadores que se lanzan en paracaídas sobre una isla en busca de
        armas y equipo para matar a los demás jugadores. Los jugadores son libres de elegir su posición inicial y tomar
        armas y suministros para extender su vida de batalla.
    </p>
    <h2>MARIO BROS</h2>
    <P>
        <pre>Mario Bros</pre>. [a] es un juego arcade de 1983desarrollado y publicado para salas recreativas por Nintendo . Fue
        diseñado por Shigeru Miyamoto y Gunpei Yokoi , el ingeniero jefe de Nintendo. Los fontaneros gemelos italianos
        Mario y Luigi exterminan a las criaturas que emergen de las alcantarillas golpeándolas boca abajo y pateándolas.
        La versión Famicom/Nintendo Entertainment System es el primer juego producido por Intelligent Systems . Es parte
        de la franquicia de Mario , pero originalmente comenzó como un derivado de Donkey Kong .serie.
    </P>
    <hr />
</body>

</html>